@font-face {
  font-family: Editorial;
  src:url(font/EditorialNew-Thin.otf);
}

*, *::after, *::before {
  box-sizing: border-box;
  font-family: Editorial; 
  font-size: 60pt;
}



body {
  font-family: Editorial; 
  min-height: 100vh;
  overflow: hidden;
  color: white;
  background-color: black;
}

.button1 {
  background-color: black; 
  color: white; 
  border: solid;
  border-color: white;
}

.button1:hover {
  background-color: white;
  color: rgb(0, 0, 0);
  border: solid;
  border-color: white;
}

.time {
  padding: 0.5em;
  position: fixed;
}

.ampm {
  padding: 0.5em;
  position: fixed;
  bottom: 0;
  left: 0;
}

.pastupcomming {
  padding: 0.5em;
  padding-right: 1em;
  position: fixed;
  top: 0;
  right: 0;
}

.setalarm {
  padding: 0.5em;
  padding-right: 1em;
  position: fixed;
  bottom: 0;
  right:0;
}

.popup {
  position: fixed;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}




.clockbody {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  color: white
}

.clock {
  width: 90vw;
  height: 90vh;
  border-radius: 50%;
  position: relative;
  color: white
}

.clock .number {
  --rotation: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotate(var(--rotation));
  font-size: 1.3rem;
}

.clock .number1 { --rotation: 30deg; }
.clock .number2 { --rotation: 60deg; }
.clock .number3 { --rotation: 90deg; }
.clock .number4 { --rotation: 120deg; }
.clock .number5 { --rotation: 150deg; }
.clock .number6 { --rotation: 180deg; }
.clock .number7 { --rotation: 210deg; }
.clock .number8 { --rotation: 240deg; }
.clock .number9 { --rotation: 270deg; }
.clock .number10 { --rotation: 300deg; }
.clock .number11 { --rotation: 330deg; }

.clock .hand {
  --rotation: 0;
  position: absolute;
  bottom: 50%;
  left: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform-origin: bottom;
  z-index: 10;
  transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}

.clock::after {
  content: '';
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 50%;
}

.clock .hand.second {
  width: 2px;
  height: 45%;
  background-color: red;
}

.clock .hand.minute {
  width: 4px;
  height: 40%;
  background-color: rgb(9, 1, 255);
}

.clock .hand.hour {
  width: 7px;
  height: 35%;
  background-color: white;
}