<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
  <title>Clock</title>
</head>

<body>
  <div class="setalarm">
    <button class=button1 id="myBtn"> Questions </button>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Question</p>
        <p>Answer <input type="text"></p>
        <button class=button1>Send</button>
  
  
      </div>
    
    </div>
  </div>

</div>
 <div class="clockbody">
  <div class="clock">
    <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" data-second-hand></div>

   

    <div class="number number0"><h2> dHallo, ich bin jetzt friedlich.</h2></div>
    <div class="number number1"><h2>I'm in peace now</h2></div>
    <div class="number number2"><h2>你好，我現在很平和。 你好。</h2></div>
    <div class="number number3"><h2>Мен қазір тынышпын.</h2></div>
    <div class="number number4"><h2>Bonjour, je suis en paix maintenant. </h2></div>
    <div class="number number5"><h2>Halo, saya damai sekarang.    </h2></div>
    <div class="number number6"><h2>Здравствуйте, я теперь мирный.    </h2></div>
    <div class="number number7"><h2>こんにちは、私はもう平和です。    </h2></div>
    <div class="number number8"><h2>Hola, ahora estoy en paz.    </h2></div>
    <div class="number number9"><h2>안녕하세요, 저는 지금 평화롭습니다.</h2></div>
    <div class="number number10"><h2>Я сейчас раздражаюсь.    </h2></div>
    <div class="number number11"><h2>私は今いらいらしています。    </h2></div>
    <div class="number number12"><h2>I'm in peace now</h2></div>
    <div class="number number13"><h2>No, estoy molesto ahora.    </h2></div>
    <div class="number number14"><h2>Je suis énervé en ce moment.    </h2></div>
    <div class="number number15"><h2>ฉันอยู่ในความสงบแล้ว    </h2></div>
    <div class="number number16"><h2>I'm in peace now</h2></div>
    <div class="number number17"><h2>Мен қазір тынышпын.</h2></div>
    <div class="number number18"><h2>मैं अब शांत हूँ    </h2></div>
    <div class="number number19"><h2>아니요, 싫은데요?</h2></div>
    <div class="number number20"><h2>こ私はもう平和です。。。んにちは? </h2></div>
    <div class="number number21"><h2>je suis en paix maintenant.</h2></div>
    <div class="number number22"><h2>ฉันอยู่ในความสงบแล้ว ามสงบแล้ว</h2></div>
    <div class="number number23"><h2>I'm in peace now</h2></div>
  
  
  
  
  </div>



</div>

  
</div>


</div>
</body>
</html>