<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
  
  <title>Clock</title>

</head>

<body>
<div class="time">Tue, Apr 12, <br>2022</div>
<div class="ampm">PM</div>
<div class="pastupcomming">
  Past<br>
  Upcomming
  <p></p>
</div>


<div class="setalarm">
  <button class=button1 id="myBtn"> Send Alarm </button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Please Send an Alarm to Jisung Park</p>
      <p>Message <input type="text"></p>
      <p>Date/Time <input type="text"></p>
      <p>Sender <input type="text"></p>
      <button class=button1>Send</button>


    </div>
  
  </div>
</div>


 <div class="clockbody">
  <div class="clock">
    <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" data-second-hand></div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>

    <div class="number text" style="--rotation: 170deg">.</div>

  </div>
</div>



<script src="js/airtable.browser.js"></script>
<script src="js/main.js"></script>

</body>

</body>
</html>