@font-face {
  font-family: Editorial;
  src:url(font/EditorialNew-Thin.otf);
}

*, *::after, *::before {
  box-sizing: border-box;
  font-family: Editorial; 
  font-size: 48pt;
}



body {
  font-family: Editorial; 
  min-height: 100vh;
  overflow: hidden;
  color: white;
  background-color: black;
}

input {
  background-color: black;
  color: white;
  border: solid;
  border-color: rgba(170, 170, 170, 0.49);
}

/** madal popup **/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.323); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  align-items: center;
  text-align: center;
  background-color: #000000c7;
  margin: 5% auto;
  padding: 50px;
  border: 1px solid rgba(255, 255, 255, 0.395);
  width: 80%;
}

/* The Close Button */
.close {
  font-family: Editorial; 
  color: rgba(170, 170, 170, 0.49);
  float: right;
  font-size: 60px;

}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/** madal popup ends **/


.button1 {
  background-color: black; 
  color: white; 
  border: solid;
  border-color: white;
}

.button1:hover {
  background-color: white;
  color: rgb(0, 0, 0);
  border: solid;
  border-color: white;
}




.time {
  padding-top: 0.5em;
  padding-left: 0.5em;
  position: fixed;
}

.ampm {
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  position: fixed;
  bottom: 0;
  left: 0;
}

.pastupcomming {
  padding: 0.5em;
  padding-right: 0.5em;
  position: fixed;
  top: 0;
  right: 0;
}

.setalarm {
  padding: 0.5em;
  padding-right: 1em;
  position: fixed;
  bottom: 0;
  right:0;
  z-index: 100;
}




.clockbody {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  color: white
}

.clock {
  width: 90vw;
  height: 90vh;
  border-radius: 50%;
  position: relative;
  color: white
}

.clock .number {
  --rotation: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotate(var(--rotation));
  font-size: 1.3rem;
}

.clock .number1 { --rotation: 30deg; }
.clock .number2 { --rotation: 60deg; }
.clock .number3 { --rotation: 90deg; }
.clock .number4 { --rotation: 120deg; }
.clock .number5 { --rotation: 150deg; }
.clock .number6 { --rotation: 180deg; }
.clock .number7 { --rotation: 210deg; }
.clock .number8 { --rotation: 240deg; }
.clock .number9 { --rotation: 270deg; }
.clock .number10 { --rotation: 300deg; }
.clock .number11 { --rotation: 330deg; }

.clock .hand {
  --rotation: 0;
  position: absolute;
  bottom: 50%;
  left: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform-origin: bottom;
  z-index: 10;
  transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}

.clock::after {
  content: '';
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 50%;
}

.clock .hand.second {
  width: 2px;
  height: 45%;
  background-color: red;
}

.clock .hand.minute {
  width: 4px;
  height: 40%;
  background-color: rgb(9, 1, 255);
}

.clock .hand.hour {
  width: 7px;
  height: 35%;
  background-color: white;
}